# API-Framework

./: logging.txt  pom.xml
src/main/javaa/pojo/: Addplace.java  Location.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/resources/: APIResources.java  Hooks.java  TestdataBuild.java  Utils.java
src/test/java/stepDefinitions/: StepDefinitions.java
test-output/SparkReport/: Index.html
